<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>576</x>
      <y>80</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>project</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>120</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>672</x>
      <y>144</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>672</x>
      <y>232</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>hotel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>120</y>
      <w>104</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;110.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>768</x>
      <y>320</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>288</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>768</x>
      <y>400</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>reservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>288</y>
      <w>88</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;90.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>768</x>
      <y>496</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>shopping_basket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>288</y>
      <w>88</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;90.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>768</x>
      <y>584</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>288</y>
      <w>88</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;90.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>688</x>
      <y>688</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>120</y>
      <w>120</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;750.0;130.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>776</x>
      <y>752</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>credit_cards</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>736</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;90.0;60.0</additional_attributes>
  </element>
</diagram>
